PORT=3000
MONGODB_USER=your-username
MONGODB_PASSWORD=your-password
MONGODB_URL=your-cluster.mongodb.net
MONGODB_DB=your-database

JWT_SECRET=my_very_secure_jwt_secret
SMTP_HOST=your_smtp_host_here
SMTP_PORT=your_smtp_port_here
SMTP_USER=your_smtp_user_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_FROM=your_email_here